<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="description" content="24/7 Full Service Mechanical/HVAC Contractor Servicing the Maryland, D.C, Delaware, and Virginia Areas">
    <meta name="keywords" content="HVAC, Queen Anne's County, Air Conditioning, Heating, Mechanical Contractor, Maryland, air conditioning repair, ductless heating and cooling, heating and cooling services, air conditioner near me, ac not turning on, hvac repair, family heating and cooling, furnace repair, corporate hvac, air condition repair, ac service, air conditioner not cooling, heater not heating, heater broken, air conditioner near me, building systems solutions, building system solutions llc, michael younger hvac">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Lora&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d6cc6890c0.js" crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">

    <title>Building Systems Solutions</title>

    <style type="text/css">
		/* Mobile First */ 

        /* Header Styles  */

          header {
            display:grid;
            grid-template-columns: 1fr;
            text-align:center;
            background-color:white;
            width:100%;
            margin: 0 auto;
          }

          .headerImage {
            max-width:52%;
            border-radius:10px;
            margin:.5rem;
          }

          nav li {
            display:inline-block;
            margin:1rem;
            padding:0;
          }



        /*  Body Styles  */

        a {
          color: #0275d8;
        }

    	body {
    		margin:0;
    		font-family:'Lora';
    		font-family:'Crimson Text';
            background-color:#ede7e35e;
    	}

    	 .contentWrapper {
          margin:0 auto;
        }
    	main {
    		background: /*linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), */url(info.jpg);
		    background-size: cover;
		    max-width: 100%;
		    height: auto;
		
		    padding: 2.2rem;
    	}
    	main a {
    		color:white;
    	}

    	nav a {
    		color: #014c8c;
    	}
    	h1 {
    		padding: 1rem;
    		max-width: 800px;
		    margin: 0 auto;
		    text-align: center;
		    background-color: #0000007d;
		    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
		    color: white;
		    border-radius: 10px;
		    font-size:1rem;
		    font-weight:normal;
		    
    	}
    	   .sideBar {
          color: black;
          background-color:white;
          text-align: center;
          position: fixed;
          bottom: 141px;
          z-index: 2;
          font-size: 1rem;
          padding: .2rem;
          margin: 0 auto;
        }

    	img {
    		max-width:100%;
    	}
    	header {
    		text-align:center;
    	}
    	
    	ul {
    		list-style:none;
    		padding:0;
    		margin:0;
    	}
    	li {
    		display:inline-block;
    		padding:1rem;
    	}
    	.services {
    		display: grid;
		    grid-template-columns: 1fr;
		    margin: 0 auto;
		    text-align: center;
		    padding: 0;
		    grid-gap: 6rem;
    		margin: 2rem 1rem;
    	}
    	article {
            background-color:white;
		    padding: 3.5rem;
		    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    	}
    	.article1 {
    		background-image: url("image3.png");
			  background-size:cover;
			  color:white;
    	}
    	.article2 {
    		background-image: url("image2.png");
			  background-size:cover;
			  color:white;
    	}
    	.article3 {
    		background-image: url("image1.png");
			  background-size:cover;
			  color:white;
    	}
 /* Hover transition CSS */
    	.overlay {
		  position: absolute;
		  /*top: 0;
		  bottom: 0;*/
		  left: 0;
		  right: 0;
		 /* height: 100%;
		  width: 100%;
		  opacity: 0;*/
		  /*transition: .4s ease;*/
		  background-color:#323436;
		}
		.container {
		  position: relative;
	
}
/*.container:hover .overlay {
		  opacity: .9;
		}*/
.container:hover article {
	/*opacity:.2;*/
}
.text {
	  color: white;
	  font-size: 20px;
	  position: absolute;
	  top: 50%;
	 /* left: 50%;*/
	  /*-webkit-transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);*/
	  transform: translate(-50%, -50%);
	  text-align: center;
	  border:2px solid white;
	  background-color:#323436;
	  max-width:50%;
	  padding:1rem;
	
	}
footer {
	display:grid;
	grid-template-columns:1fr;
	text-align:center;
	box-shadow:0px 3px 15px rgba(0,0,0,0.2);
    background-color:white;
}

 .footerName {
            padding: 1.7rem 0;
        }
	/* Desktop Specific Styles */
@media only screen and (min-width:780px) {


	/* Header Styles */
		/* Header Styles  */

          header {
            display:grid;
            grid-template-columns:36% 1fr;
            text-align:center;
            position:fixed;
            top:0;
            z-index:2;
            background-color:white;
            width:100%;
            margin: 0 auto;
            box-shadow:0px 3px 15px rgba(0,0,0,0.2);
          }

          .headerImage {
            max-width:38%;
            border-radius:10px;
            margin:.5rem;
          }

          .header {
            font-size:1rem;
            text-align:right;
            margin-right:4rem;
          }

          nav li {
            display:inline-block;
            margin:1rem;
            border-radius:10px;
            box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
            background-image: linear-gradient(to bottom, #fafafa, #ffffff);
            padding:1rem;

          }

          nav ul {
            padding:1rem 0;
          }


	/* Body Styles */
		.contentWrapper {
			max-width: 1200px;
            margin: 16rem auto 8rem;
        }

 		.sideBar {
          bottom: 127px;
          left: 9px;
          font-size: 1.5rem;
          padding: 1rem;
        }

	
		.services {
    		display: grid;
		    grid-template-columns: 1fr 1fr 1fr;
		    margin: 0 auto;
		    text-align: center;
		    padding: 2rem;
		    grid-gap: 2rem;
    		margin: 3rem;
    	}
 		h1 {
    		padding: 3rem;
    		font-size:2rem;
	   	}

		li {
			padding:1.5rem;
		}

		main {
			padding:5rem;
		}

		main i {
			margin:1rem;
		}

		footer {
			display:grid;
			grid-template-columns:1fr 1fr;
		}

/* Overlay Styles for Desktop */
    	.overlay {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  height: 100%;
		  width: 100%;
		  opacity: 0;
		  transition: .4s ease;
		  background-color:#323436;
		}

		.container {
		  position: relative;	
		}

		.container:hover .overlay {
		  opacity: .9;
		}

		.text {
		  color: white;
		  font-size: 20px;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		  text-align: center;
		  border:2px solid white;
		  background-color:#323436;
		  max-width:50%;
		  padding:1rem;
		}
}

    </style>
</head>




<body>

    <header>
        <div class="headerImageBox">
          <img class="headerImage" src="BSSLogo.png" alt="Building System Solutions Logo">
        </div>
        
        <nav class="header">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

<div class="contentWrapper">


	<main>
        <h1><strong>
        Schedule your appointment today! <br/>
        <a href="tel:4432628518">
        (443)-262-8518</a> <br/>
        <a href="mailto:buildingsystemssolutionsmd@gmail.com">hvac@buildingsystemsolutionsllc.com</a><br/></strong></h1><br/>
	</main>

<br/> <br/>



<div class="sideBar">
          <a href="tel:4432628518"><i class="fas fa-phone-square fa-2x"></i></a> <br/>
          
          <a href="mailto:hvac@buildingsystemsolutionsllc.com"><i class="fas fa-envelope-square fa-2x"></i></a><br/>

          <a rel="noopener" href="https://www.instagram.com/bss.llc.md/" target="_blank"><i class="fab fa-instagram fa-2x" aria-hidden="true"></i></a><br/>

          <a rel="noopener" href="https://www.facebook.com/bssllcmd" target="_blank"><i class="fab fa-facebook fa-2x" aria-hidden="true"></i></a>
        </div>

</div> <!-- closing contentWrapper-->

<footer>
    <p class="footerName">&copy; Building System Solutions</p>
    <ul>
       <!--  <li><a href="">Google Reviews</a></li> -->
        <li><a href="https://www.facebook.com/bssllcmd" target="_blank"><i class="fab fa-facebook fa-2x"></i></a></li>
        <li><a href="https://www.instagram.com/bss.llc.md/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</footer>

</body>
</html>
