<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TESTING Building System Solutions</title>

    <meta name="description" content="24/7 Full Service Mechanical/HVAC Contractor Servicing the Maryland, D.C, Delaware, and Virginia Areas">
    <meta name="keywords" content="HVAC, Queen Anne's County, Air Conditioning, Heating, Mechanical Contractor, Maryland, air conditioning repair, ductless heating and cooling, heating and cooling services, air conditioner near me, ac not turning on, hvac repair, family heating and cooling, furnace repair, corporate hvac, air condition repair, ac service, air conditioner not cooling, heater not heating, heater broken, air conditioner near me, building systems solutions, building system solutions llc, michael younger hvac">

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- End JS -->


    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d6cc6890c0.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="">


    <style type="text/css">
      /* Mobile First */
      nav img {
        max-width:150px;
        display:none;
      }

      #carouselExampleIndicators {
        background-color:#dcd5d5;
        border-radius:80px;
        padding:3rem 1rem;
      }

      .contentWrapper {
        margin-top:4rem;
      }

      .desktop {
        display:none;
      }

      footer {
        background-color: #f8f9fa!important;
        text-align: center;
        padding: 5rem 1rem;
      }

      footer p span {
        margin-left: 1rem;
      }

      hr {
        margin:2rem auto;
      }

      .left {
        text-align:left;
      }

      .Main__Inner-sc-1ue84g4-1 {
        margin-bottom:5rem;
      }

      main h1 {
        margin-bottom:2rem;
        font-size:1.4rem;
      }

      .miniSummary {
        text-align:right;
      }

      .mobile {
        display:block;
        margin:1rem auto;
      }

      .quote {
        margin:1rem 0;
        font-weight:500;
      }

      .quoteAttribution {
        font-style:italic;
        text-align:right;
        margin:1rem;
      }

      .right {
        text-align:right;
      }

      .schedule {
        margin: -129px auto 4rem;
        padding: 1rem;
        background-color: #e5e5e5;
        max-width: 100%;
      }

      .services {
        margin: 0 auto 5rem;
        padding:2rem;
        display:grid;
        grid-template-columns:1fr;
        grid-gap:2rem;
        text-align:center;
      }

      .summary {
        display:grid;
        margin:2.5rem auto;
        grid-gap:1rem;
        max-width: 1045px;
      }

      .greaterMD {
        padding:0;
      }

      .summary h4, .summary h2 {
        font-weight:700;
        color:#0067bb;
      }

      .testimonials {
        margin:0 auto;
        padding:10px;
        background-color:#e5e5e5;
      }



      /* Desktop Specific Styles */
      @media only screen and (min-width:780px) {
      
      .contentWrapper {
        margin-top:9rem;
      }

      .desktop {
        display:block;
      }

      .greaterMD {
        padding:2rem 0;
      }

      main h1 {
        font-size:2.5rem;
      }

      .mobile {
        display:none;
      }
        
      .quote {
        margin:3rem 2rem .5rem;
      }

      .schedule {
        max-width: 750px;
      }

      .services {
        grid-template-columns:1fr 1fr 1fr;
        margin:4rem auto 7rem;
      }

      .summary {
        grid-template-columns:auto auto;
      }

      .testimonials {
        margin: 0 auto 4rem;
        padding:2rem;
      }

      }

      @media only screen and (min-width:990px) {
      
      nav img {
        display:inline-block;
      }
      
      }


    </style>


</head>


  <body>

  <header>

    <!-- Bootstrap NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
          <img src="BSSLogo.png" class="align-top" alt="" loading="lazy">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="info.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">Contact Us</a>
          </li>
        </ul>
      </div>
      <a class="desktop" href="tel:4432628518">
        <button type="button" class="btn btn-primary btn-lg">Call Now! (443)-262-8518</button>
      </a>
    </nav>
    <!-- End Nav --> 

  </header>

  <div class="contentWrapper container">
      <a class="mobile" href="tel:4432628518">
        <button type="button" class="btn btn-primary btn-lg">Call Now! (443)-262-8518</button>
      </a>

      <main>
      <h1>Full Service Mechanical Contractor Providing 24/7 Heating, Refrigeration & Air Conditioning Maintenance, Repair, and Installation</h1>  

      <!-- Image Carousel -->
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="bssbg.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="contact.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="info.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
      <!-- Image Carousel End -->

      </main>

      <section class="summary">
        <div class="greaterMD">
        <h2>HVAC Services for the Greater Maryland Area</h2>
        <p>Building System Solutions is <strong>available 24/7</strong> to service your home or business. Never worry about being too hot or too cold again, with their full service care at your fingertips!</p>
        </div>

        <div class="miniSummary">
          <div>
            <h4>Your One-Stop for Best in Class Heating, Air Conditioning, and HVAC Work</h4>
            <p>If you like your work done <em>right</em>, Building System Solutions is the HVAC company for you.</p>
          </div>

          <div>
            <h4>Some other headline about services offered</h4>
            <p>Offering <a href="#">preventative maintenance</a> flexible agreements available), <a href="#">24/7 Emergency System Repair Service</a>, and <a href="#">Equipment Installation</a>, Building System Solutions is Maryland, Delaware, and D.C's favorite HVAC contractor.</p>
          </div>
        </div>

      </section>


  <section class="testimonials">
      <h2 class="pt-2 text-center font-weight-bold">Customer Testimonials</h2>

        <p class="quote left">"We have received numerous compliments about the professionalism displayed along with comments about the improvement notice in temperatures, air flow, etc. I highly recommend Building System Solutions."</p>
        <p class="quoteAttribution">Melinda Bednarik, <em>Annapolis Management Company</em></p>
        
        <hr/>
        
        <div class="quoteBlock">
        <p class="quote right">"Building System  Solutions has provided professional, comprehensive, and courteous service personnel. They have proven themselves to be responsive    even during severe weather events, and after‐hours emergencies. Building System Solutions has delivered excellent results, and above all else maintains an honest, ethical relationship with Holy Trinity. I would encourage you to engage Building System Solutions and have confidence that you will not be disappointed."</p>
        <p class="quoteAttribution">Christopher Kehoe, <em>Holy Trinity Church</em></p>    
        </div>
        
        <hr/>

        <p class="quote left">"I have been very pleased with the honesty, workmanship, and professionalism from Mr. Younger and his staff. I highly recommend Building System Solutions."</p>
        <p class="quoteAttribution">Alicia Trust, <em>Twenty Ridgely Limited Partnership</em></p>    
    </section>
 
 <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-11eef480-efbf-45b4-9923-39305be0d57e"></div>

 <!--  <div class="services">


      <div class="containers">

          <article class="article1">
              <h2>Preventive Maintenance</h2>
              <h3>Flexible Agreements Available</h3>
          </article>
          
          <div class="overlay">
              <button class="text"><a href="services.html">Learn More About This Service</a></button>
          </div>

      </div>

      <div class="containers">

          <article class="article3">
              <h2>System Repair</h2>
              <h3>24/7 Emergency Service</h3>
          </article>

          <div class="overlay">
              <button class="text"><a href="services.html">Learn More About This Service</a></button>
          </div>

      </div>

      <div class="containers">

          <article class="article2">
              <h2>Equipment Installation</h2>
              <h3>Complete Comfort Systems</h3>
          </article>
          
          <div class="overlay">
              <button class="text"><a href="services.html">Learn More About This Service</a></button>
          </div>

      </div>

  </div> -->
      



<!-- Have overlapping piece like Matt Farley's website for a 'contact us' submit form --> 

  </div> <!-- closing contentwrapper div -->


  <footer>
      <article class="schedule">

    <aside>
          <!--Inquire today!?-->
          <h2><strong>Schedule your appointment today! <br/></strong></h2>
          <input type="text" name="message" value="Message Here.." style="width:200px; margin:.5rem">
          <button>Submit</button>
          

          </aside>

  </article>
      
      
  <!--         <li><a href="">Google Reviews</a></li>
   -->        <p><a rel="noopener" href="https://www.facebook.com/bssllcmd" target="_blank"><i class="fab fa-facebook fa-2x"></i></a><span><a rel="noopener" href="https://www.instagram.com/bss.llc.md/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a></span></p>
      <a href="tel:4432628518">
          (443)-262-8518</a> <br/>
          <a href="mailto:hvac@buildingsystemsolutionsllc.com">hvac@buildingsystemsolutionsllc.com</a></strong>
      <p>108 Carroll Road, Centreville, MD 21617</p>
            <p class="footerName">&copy; Building System Solutions</p>

  </footer>
</body>
</html>
