<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="description" content="24/7 Full Service Mechanical Contractor">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Lora&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
    <script src="https://kit.fontawesome.com/d6cc6890c0.js" crossorigin="anonymous"></script>

    <title>Building System Solutions</title>

    <style type="text/css">
        /* Mobile First */ 
        body {
            margin:0;
            font-family:'Lora';
            font-family:'Crimson Text';
        }

         .contentWrapper {
          max-width:1200px; 
          margin:0 auto;
        }
       .footerName {
            padding: 1.7rem 0;
        }
        h2{
            margin: 0 auto;
            text-align:center;
            max-width:800px;
            padding:1rem;
            font-size: 1.2rem;
        }
        main {
            background: /*linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), */url(info.jpg);
            background-size: cover;
            max-width: 100%;
            height: auto;
        
            padding: 2.2rem;
        }

        iframe {
            width: 300px;
            height:200px;
        }

        h1 {
            padding: 1rem;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            background-color: #0000007d;
            box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
            color: white;
            border-radius: 10px;
            font-size:1.3rem;
            
        }
        img {
            max-width:100%;
        }

        header {
            text-align:center;
        }

        nav {

        }

        ul {
            list-style:none;
            padding:0;
            margin:0;
        }
        hr {
            width:70%;
        }

        li {
            display:inline-block;
            padding:1rem;
        }

        .services {
            display: grid;
            grid-template-columns: 1fr;
            margin: 0 auto;
            text-align: center;
            padding: 0;
            grid-gap: 6rem;
            max-width: 500px;
        }

        article {
                padding: 0 0 3rem 0;
                max-width: 751px;
                box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
                margin: 0 auto;
                background-color: #f9f8f8;
        }

        .article1 {
              color:white;
        }

        .article2 {
  
              background-size:cover;
              color:white;
        }
        .openMe {
            transition: transform .2s;
        }

        .openMe:hover {
            transform: scale(1.3);
        }
        .article3 {
   
              background-size:cover;
              color:white;
        }

        .areas {
            margin:0 auto;
            text-align:center;
            padding:1rem;
        }




 /* Hover transition CSS */

        .overlay {
          position: absolute;
          /*top: 0;
          bottom: 0;*/
          left: 0;
          right: 0;
         /* height: 100%;
          width: 100%;
          opacity: 0;*/
          /*transition: .4s ease;*/
          background-color:#323436;
        }

        .container {
          position: relative;
    
}

/*.container:hover .overlay {
          opacity: .9;
        }*/

.text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      border:2px solid white;
      background-color:#323436;
      max-width:50%;
      padding:1rem;
    
    }


footer {
    display:grid;
    grid-template-columns:1fr;
    text-align:center;
    background-color: #f1f1f1;
}

    /* Desktop Specific Styles */

@media only screen and (min-width:780px) {

 .areas {
            padding:2rem;
        }

 article {
                padding: 3.5rem;
        }

.services {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 0 auto;
            text-align: center;
            padding: 2rem;
            grid-gap: 2rem;
            max-width: 500px;
        }

  h1     {
            padding: 7rem;
            font-size:2rem;
        }
      h2 {
        font-size:1.5rem;
      }

li {
    padding:1.5rem;
}

main {
    padding:6rem;
}

 iframe {
            width: 640px;
            height:480px;
        }

footer {
    display:grid;
    grid-template-columns:1fr 1fr;
}




/* Overlay Styles for Desktop */
        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .4s ease;
          background-color:#323436;
        }

        .container {
          position: relative;
    
}

.container:hover .overlay {
          opacity: .9;
        }

.container:hover article {
    /*opacity:.2;*/
}

.text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      border:2px solid white;
      background-color:#323436;
      max-width:50%;
      padding:1rem;
    
    }


}






    </style>
</head>




<body>

<div class="contentWrapper">
    <header>
        <img src="BSSLogo.png" alt="Building System Solutions Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>


    <h2>Full Service Mechanical Contractor Providing 24/7 Heating, Refrigeration & Air Conditioning Maintenance, Repair, and Installation</h2>  <br/>

    <hr/>
<br/>
    <div class="container areas">
        <article>
        <h2>Letters of Recommendation:</h2> <br/>
        <div class="services">
            
             <a href="AMCO - Letter of Recommendation.jpg" target="_blank"><img class="openMe" src="AMCO-mini.jpg"></a>
            
             <a href="HT - Letter of Recommendation.jpg" target="_blank"><img class="openMe" src="HTmini.jpg"></a>
            
        </div>
    </article>
    </div>


    <div class="container areas">
            <h2>Areas We Service:</h2>
            <iframe src="https://www.google.co.uk/maps/d/embed?mid=1j4qsaaFIalMwOCFlqocSrLL8axiWyVKf"></iframe>
    </div>


  <aside  class="schedule">
        <h2>Let us help you save time and money by addressing minor deficiences <em>before</em> they become major headaches!</h2> <br/><hr/> <br/>
        <h2><strong>Schedule your appointment today! <br/>
        <a href="tel:4432628518">
        (443)-262-8518</a> <br/>
        <a href="mailto:buildingsystemsolutionsmd@gmail.com">buildingsystemsolutionsmd@gmail.com</a></strong></h2><br/>

  </aside>



<footer>
    <p class="footerName">&copy; 2020 Building System Solutions</p>
    <ul>
        <li><a href="">Google Reviews</a></li>
        <li><a href="https://www.facebook.com/bssllcmd" target="_blank"><i class="fab fa-facebook fa-2x"></i></a></li>
        <li><a href="https://www.instagram.com/bss.llc.md/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
</footer>



</div> <!-- close contentWrapper -->
</body>
</html>
