
      /* Mobile First */
      nav img {
        max-width:130px;
        display:none;
      }

      #carouselExampleIndicators {
        background-color:#dcd5d5;
        border-radius:80px;
        padding:3rem 1rem;
      }

      .carousel {
        border-top:solid black 1px;
      }

      .contentWrapper {
        margin-top:4rem;
      }

      .desktop {
        display:none;
      }


    /*==================================================
     * Shadow Effect
     * ===============================================*/
      .effect2 {
        position: relative;
      }

      .effect2:before, .effect2:after {
        z-index: -1;
        position: absolute;
        content: "";
        bottom: 15px;
        left: 10px;
        width: 50%;
        top: 80%;
        max-width:300px;
        background: #777;
        -webkit-box-shadow: 0 15px 10px #777;
        -moz-box-shadow: 0 15px 10px #777;
        box-shadow: 0 15px 10px #777;
        -webkit-transform: rotate(-3deg);
        -moz-transform: rotate(-3deg);
        -o-transform: rotate(-3deg);
        -ms-transform: rotate(-3deg);
        transform: rotate(-3deg);
      }
      
      .effect2:after {
        -webkit-transform: rotate(3deg);
        -moz-transform: rotate(3deg);
        -o-transform: rotate(3deg);
        -ms-transform: rotate(3deg);
        transform: rotate(3deg);
        right: 10px;
        left: auto;
      }

      body {
        margin:10px;
      }

      footer {
        background-color: #f8f9fa!important;
        text-align: center;
        padding: 5rem 1rem;
        margin-top:9rem;
      }

      footer p span {
        margin-left: 1rem;
      }

      .form-group {
        margin:1rem;
      }

      hr {
        margin:2rem auto;
      }

      .hvac {
        text-align:center;
      }

      img {
        max-width:100%;
      }

      .left {
        text-align:left;
      }

      .info {
        text-align:center;
        margin: 0 auto;
        max-width:900px;
      }

      .images {
        margin:0;
        padding:0;
        text-align:center;
      }

      .images img {
        margin:1rem 0;
        border-radius:50%;
        max-width:30%;
      }

      .lists {
        background-color: #f4f4f4;
        padding: 2rem;
        max-width: 800px;
        margin: 0 auto;
      }

      .Main__Inner-sc-1ue84g4-1 {
        margin-bottom:5rem;
      }

      main h1 {
        margin:2rem auto;
        font-size:1.4rem;
        max-width:1200px;
        text-align:center;
      }

      .miniSummary {
        text-align:right;
      }

      .mobile {
        display:block;
        margin:0;
      }

      .quote {
        margin:1rem 0;
        font-weight:500;
      }

      .quoteAttribution {
        font-style:italic;
        text-align:right;
        margin:1rem;
      }

      .right {
        text-align:right;
      }

      .schedule {
        margin: -129px auto 4rem;
        padding: 1rem;
        background-color: #e5e5e5;
        max-width: 100%;
      }

      .services {
        margin: 0 auto 5rem;
        padding:2rem;
        display:grid;
        grid-template-columns:1fr;
        grid-gap:2rem;
        text-align:center;
      }

      .summary {
        display:grid;
        margin:2.5rem auto;
        grid-gap:1rem;
        max-width: 1045px;
      }

      .greaterMD {
        padding:0;
      }

      .summary h4, .summary h2, .info h4, .info h2 {
        font-size:1.3rem;
        font-weight:700;
        color:#0067bb;
      }

      .testimonials {
        margin:0 auto;
        padding:10px;
        background-color:#e5e5e5;
      }

      .insured {
        text-align:center;
        background-color:#4c4c4c;
        color:#f4f4f4;
        padding:1.3rem;
      }



      /* Desktop Specific Styles */
      @media only screen and (min-width:780px) {

      body {
        margin:0;
      }
      
      .contentWrapper {
        margin-top:9rem;
      }

      .desktop {
        display:block;
      }

      .greaterMD {
        padding:2rem 0;
      }

      .images {
        text-align-last: justify;
        margin: 2rem auto;
        max-width:1200px;
      }

      .images img {
        max-width:100%;
      }

      .lists {
        margin:2rem auto;
      }

      main h1 {
        font-size:3rem;
        padding:0 11rem;

      }

      .mobile {
        display:none;
      }
        
      .quote {
        margin:3rem 2rem .5rem;
      }

      .schedule {
        max-width: 750px;
      }

      .services {
        grid-template-columns:1fr 1fr 1fr;
        margin:4rem auto 7rem;
      }

      .summary {
        grid-template-columns:auto auto;
      }

      .summary h4, .info h4 {
        font-size:1.5rem;
      }

      .summary h2, .info h2 {
        font-size:2rem;
      }

      .testimonials, .insured {
        margin: 0 auto 4rem;
        padding:2rem;
      }

      }

      @media only screen and (min-width:990px) {
      
      nav img {
        display:inline-block;
      }
      
      }


    